@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: poppins;
}

/* navigation */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
#main{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #fff;
}
nav ul{
    display: flex;
}
nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
}
.hey{
    color: #39bfbd;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid #40c6c4;
}
nav ul li a:hover{
    background-color: #2adabc;
    color: #fff;
    box-shadow: 5px 10px 30px rgba(64, 198, 196, 0.2);
    transition: all ease 0.2s;
}
nav .menu-btn{
    display:none;
}

/* Secsion-title */
.section-title{
    position: relative;
    font-size: 2rem;
    color: #000;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}
  .section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: #000;
}

/* content */
.model{
    width: 400px;
    height: 400px;
}
.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.main-text{
    width: 500px;
}
.main-text h1{
    font-size: 3.5rem;
    color: #1c3548;
    margin: 0 0 10px;
    line-height: 60px;
}
.main-text p{
    color: #747474;
}
.social-media a{
  color: #39bfbd;
  font-size: 2rem;
  margin: 0.5rem;
  margin-top: 2rem;
}
.social-media a:hover{
  color: #747474;
}


.certificate-btn{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
  margin-bottom: 1rem;
}
.certificate-btn:hover{
    background-color: #23cdaf;
    transition: all ease 0.2s;
}

/* Curriculum Vitae */
#cv{
  margin: 100px 0;
}
.cv-img{
  max-width: 500px;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
  display: flex;
  flex-wrap: wrap;
}

/*Certificate*/
#certificate{
	
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
}

.p-headind{
	font-family: calibri;
	font-size: 1.7rem;
	text-align: center;
	color:#FFFFFF;
	font-weight: 400;
	padding: 10px 20px;
	background-color: #292929;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
	
}
.p-box{

	background-color: #1F1F1F;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
	position: relative;

}
.p-box img{

    width: 100%;
	height: 100%;
	object-fit: contain;
}
.p-container{
	width: 90%;
	height:auto;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}
.overlay-text{
	font-family: calibri;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(23,209,172,0.80);
	display:none;
}
.overlay-text h1,p{
	color: #FFFFFF;
}
.overlay-text h1{
	font-size: 2.2rem;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
	
}
.overlay-text p{
	font-size: 1.2rem;
	margin: 0px;


}
.p-box:hover .overlay-text{
	display: flex;
	transition: all ease 1s;
}
.more-certificate-btn{
	width:auto;
	height: 44px;
  margin-top: 3rem;
  padding: 15px;
  font-family: poppins;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.more-certificate-btn:hover{
    background-color: #23cdaf;
    transition: all ease 0.2s;
}

/* project */
#project{
  margin-top: 100px;
}

/* contact */
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}
#contact h3{
	color:#1c3548;
	font-size: 2.5rem;
	margin: 20px;
	font-weight: 400;
	letter-spacing: 1px;
}
#contact img{
    height: 300px;
}
.contact-input{
    width: 400px;
    height: 50px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
}
.contact-input input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: #242425;
}
.contact-input a{
    width: 200px;
    height: 35px;
    background-color: #1db096;
    color: #FFFFFF;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;

}
.contact-input a:hover{
    background-color: #23cdaf;
    transition: all ease 0.2s;
}

/* footer */
footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(232, 232, 232, 0.5);
    background-color: #FFFFFF;
}
footer p{
    margin: 15px 0;
    color: #5f5f5f;
    font-size: 0.9rem;
}

/* media query responsive */
@media(max-widht:1140px){
  .content{
		width:100%;
	}
	.model{
		width:400px;
		height: 400px;
	}
	.main-text,.model{
		margin:10px;
	}
	.main-text h1{
		font-size: 1rem;
	}
  .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
    display: block;
        
  }
}

@media(max-width:900px){
            .menu-icon{
                display:block;
            }
            nav{
                justify-content: space-between;
                height: 65px;
                padding: 0px 30px;
            }
            .logo img{
                height:35px;
            }
            .menu{
                display:none;
                position:absolute;
                top:65px;
                left:0px;
                background-color:#FFFFFF;
                border-bottom:4px solid #1db096;
                width:100%;
                padding:0px;
                margin:0px;
            }
            .menu li{
                width:100%;
            }
            nav .menu li a{
                width:100%;
                height:40px;
                justify-content: center;
                align-items: center;
                margin:0px;
                padding: 25px;
                border:1px solid rgba(38,38,38,0.03);
            }
            nav .menu-icon{
                cursor:pointer;
                float:right;
                padding:28px 20px;
                position:relative;
                user-select: none;
            }
            nav .menu-icon .nav-icon{
                background-color:#333333;
                display:block;
                height:2px;
                position:relative;
                transition: background 0.2s ease-out;
                width:18px;
            }
            nav .menu-icon .nav-icon:before,
            nav .menu-icon .nav-icon:after{
                background:#333;
                content:'';
                display:block;
                height:100%;
                position:absolute;
                transition:all ease-out 0.2s;
                width:100%;
            }
            nav .menu-icon .nav-icon:before{
                top:5px;
            }
            nav .menu-icon .nav-icon:after{
                top:-5px;
            }
            nav .menu-btn:checked ~ .menu-icon .nav-icon{
                background:transparent;
            }
            nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
                transform: rotate(-45deg);
                top:0;
            }
            nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
                transform: rotate(45deg);
                top:0;
            }
            
            nav .menu-btn:checked ~ .menu{
                display:block;
            }
            .cv-img{
              width: 80vh;
              height: 100%;
            }
            .skills__container{
                grid-template-columns: repeat(2,1fr);
                align-items: center;
                text-align: initial;
                display: block;
            }
            .skills__data, .skills__text{
                margin: 10px;
                padding: 10px;
                width: auto;
            }
            .skills__img{
                margin: 3rem;
                width: 300px;
                align-items: center;
                justify-content: center;
            }
            .content h1{
                font-size: 2rem;
            }
            #contact h3{
                font-size:2.2rem;
                text-align:center;
            }
            #certificate, .p-container{
                display: block;
                margin: 50px 0;
            }
        
}

@media(max-widht:720px){
  .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
        text-align: initial;
        display: block;
  }
  .model{
		display:none;
	}
	.main-text{
		width:70%;
		position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		
	}
	#contact img{
		height:200px;
	}
	footer{
		justify-content: center;
		padding:10px 20px;
	}
	footer p{
		text-align: center;
	}
}

@media(max-width:530px){
    .contact-input{
		width:90%;
	}
    .content{
        display: block;
        margin: 250px 0;
        padding-bottom: 200px;
        position: relative;
        font-size: 1rem;
    }
    .content h1{
        font-size: 2rem;
    }
}